<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_nav_explore"
            android:title="@string/title_nav_explore"
            android:checked="true"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_nav_category"
            android:title="@string/title_nav_category"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_nav_favorites"
            android:title="@string/title_nav_favorites"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about_us_icon"
            android:title="About us" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_setting"
            android:title="@string/title_nav_setting" />
    </group>

</menu>
